AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_STORAGE_BUCKET_NAME=anime-list
AWS_S3_ENDPOINT_URL=http://localstack:4566
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=anime_list
DATABASE_USER=saitama
DATABASE_PASSWORD=onepunch
DATABASE_HOST=db
DATABASE_PORT=5432